body 
	padding: 50px
.carousel-main 
	margin: 0 auto
	max-width: 640px
	max-height: 425px
	border: 5px solid black
	overflow: hidden
	ul
		padding: 0
		margin: 0
		width: 3200px
		li
			list-style: none
			float: left
			img
				width: 640px
				height: 425px